apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kokot
  janus-idp.io/tekton: kokot
  backstage.io/kubernetes-id: kokot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kokot
resources:
- deployment.yaml
- route.yaml
- service.yaml
